{
  "name": "1-all-static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "commit": "gitmoji -c",
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0"
  }
}
